body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}
.header{
    background-image: url(picture/bg\ image-01.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.div-1{
    margin-top: 80px;
    margin-left: 40px;
}

h1{
    background: linear-gradient( #EF284E, #11086B );
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 50px;
    font-weight: bold;
   
}
h2{
    font-size: 30px;
    margin-bottom: 10px;
}
h5{
    margin-top: 0;
    background: linear-gradient(#EF284E, #11086B);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 20px;
    font-weight: 300;

    
}
p{
    font-size: 20px;
}
.button{
    background: linear-gradient( #EF284E, #11086B);
    color: aliceblue;
    font-size: 30px;
    border: none;
    padding: 10px 20px;
}
.div-2{

}
.banner-ph{
    width: 600px;
    height: 600px;
    
}
.section-1{
    display: flex;
    /* background: linear-gradient( #EF284E, #11086B); */
    margin-top: 70px;
}
.div-3{
    background-color: #f0e9ee;
    height: 620px;
}
.div-3 img{
    width: 100vh;
    height: 620px;
}
.header-text{
    margin-left: 10px;
    background-color: #f0e9ee;
    padding: 10px;
    text-align: center;
}
.header-text h1 {
    margin-left: 20px;
    margin-bottom: 10px;
}
.header-text p {
    margin-left: 20px;
    margin-top: 0;
}
.experiences{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    
}
.expericences-1{
    background-color: #f0ecec;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgb(133, 130, 133);
}
.section-2{
    width: 70%;
    margin-left: 30vh;
    margin-top: 20px;
}
.div-5{
    display: flex;
    gap: 30px;
    
}
.image{
    flex-basis: 50%;
}
.image img{
    width: 100%;
    border-radius: 20px;
    box-shadow:0 5px 10px 0 grey;
}
.images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    flex-basis: 50%;
}
.images img{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 3px 6px 0 gray;

}
.section-3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin-left: 20vh;
}
.project-m{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.skill-bar{
    background-color: #EF284E;
    height: 5px ;

}


span{
    background-color: #e60940;
    height: 5px;
    width: 80%;
    position: absolute;

}
.skill-bar{
    background-color: #e0d3d5;
    height: 5px;
    width: 100%;
    position: relative;
}